<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>조이컨트리클럽</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./script/lib/jquery-2.2.4.min.js"></script>
    <script src="./script/script.js" defer></script>
</head>
<body>
    <div iv id="wrap">
        <header id="header">
            <div class="top">
                <h1>
                    <a href="#" title="로고">
                        <img src="./imgs/wedding-img4.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="bottom">
                <nav id="nav">
                    <ul class="col">
                        <li>
                            <a href="#" class="main-btn" title="CLUB">CLUB</a>
                            <div class="sub sub1">
                                <ul>
                                    <li><a href="#" title="클럽소개">클럽소개</a></li>
                                    <li><a href="#" title="시설안내">시설안내</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="main-btn" title="BOOKING">BOOKING</a>
                            <div class="sub sub2">
                                <ul>
                                    <li><a href="#" title="요금안내">요금안내</a></li>
                                    <li><a href="#" title="예약안내">예약안내</a></li>
                                    <li><a href="#" title="위약안내">위약안내</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="main-btn" title="INFORMATION">INFORMATION</a>
                            <div class="sub sub3">
                                <ul>
                                    <li><a href="#" title="명예의 전당">명예의 전당</a></li>
                                    <li><a href="#" title="이벤트">이벤트</a></li>
                                    <li><a href="#" title="자료실">자료실</a></li>
                                    <li><a href="#" title="포토갤러리">포토갤러리</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="main-btn" title="COMMUNITY">COMMUNITY</a>
                            <div class="sub sub4">
                                <ul>
                                    <li><a href="#" title="공지사항">공지사항</a></li>
                                    <li><a href="#" title="Q&A">Q&A</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <aside id="aside">
                    <span>
                        <a href="#" title="로그인">로그인</a>
                        <i>|</i>
                        <a href="#" title="회원가입">회원가입</a>
                    </span>
                </aside>
            </div>
        </header>

        <main id="main">
            <section id="section1">
                <div class="slide-container">
                    <div class="slide-content">
                        <ul class="slide-wrap">
                            <li class="slide slide3"><a href="#"></a></li>
                            <li class="slide slide1"><a href="#"></a></li>
                            <li class="slide slide2"><a href="#"></a></li>
                            <li class="slide slide3"><a href="#"></a></li>
                            <li class="slide slide1"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="section2">
                <div class="container">
                    <div class="title hide">
                        <h2>section2</h2>
                    </div>
                    <div class="content">
                        <a href="#" class="box" title="배너 링크">
                            <div class="left">
                                <img src="./imgs/wedding-img22.jpg" alt="">
                            </div>
                            <div class="right">
                                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, commodi perferendis voluptatum totam consequuntur nulla qui sed quod 
                                    <br>vero nesciunt odio odit cumque ex, delectus ipsum quae saepe deserunt recusandae.</p>
                            </div>
                            <div class="arrow"></div>
                        </a>
                        
                    </div>
                </div>
            </section>
            <section id="section3">
                <div class="container">
                    <div class="title hide">
                        <h2>section3</h2>
                    </div>
                    <div class="content">
                        <div class="button-box">
                            <button class="notice-btn">공지사항</button>
                            <button class="gallery-btn">갤러리</button>
                        </div>
                        <div class="contents notice">
                            <ul>
                                <li><a href="#" class="not_btn">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eligendi consectetur, ut facilis fugiat deleniti, ipsam quaerat officia laudantium mollitia, fuga iste maiores voluptatem eum officiis odit! Magnam, expedita ab!</a><span>2024-02-22</span></li>
                                <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eligendi consectetur, ut facilis fugiat deleniti, ipsam quaerat officia laudantium mollitia, fuga iste maiores voluptatem eum officiis odit! Magnam, expedita ab!</a><span>2024-02-21</span></li>
                                <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eligendi consectetur, ut facilis fugiat deleniti, ipsam quaerat officia laudantium mollitia, fuga iste maiores voluptatem eum officiis odit! Magnam, expedita ab!</a><span>2024-02-20</span></li>
                                <li><a href="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae eligendi consectetur, ut facilis fugiat deleniti, ipsam quaerat officia laudantium mollitia, fuga iste maiores voluptatem eum officiis odit! Magnam, expedita ab!</a><span>2024-02-19</span></li>
                            </ul>
                        </div>
                        <div class="contents gallery">
                            <ul>
                                <li><a href="#"><span>Gallery1</span></a></li>
                                <li><a href="#"><span>Gallery2</span></a></li>
                                <li><a href="#"><span>Gallery3</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <div class="left">
                <h1>
                    <a href="#" title="로고">
                        <img src="./imgs/wedding-img4.png" alt="">
                    </a>
                </h1>
            </div>
            <div class="center">
                <address>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima assumenda mollitia obcaecati. Et, architecto itaque maxime, nobis sequi voluptas, repellat dolorem sint voluptate quod doloribus animi. Exercitationem perspiciatis possimus facilis.
                    <span>
                        Copyright &copy; Reserved consectetur adipisicing elit.
                    </span>
            </address>
            </div>
            <div class="right">
                <a href="#" title="인스타그램"><img src="./imgs/icon_1.png" alt=""></a>
                <a href="#" title="트위터"><img src="./imgs/icon_2.png" alt=""></a>
                <a href="#" title="유튜브"><img src="./imgs/icon_3.png" alt=""></a>
            </div>
        </footer>

        <div class="banner">
            <ul>
                <li><a href="#" title="웨딩 배너 링크1"><img src="./imgs/wedding-img8.jpg" alt=""></a></li>
                <li><a href="#" title="웨딩 배너 링크2"><img src="./imgs/wedding-img9.jpg" alt=""></a></li>
                <li><a href="#" title="웨딩 배너 링크3"><img src="./imgs/wedding-img11.jpg" alt=""></a></li>
                
            </ul>
        </div>
        
        <div class="modal close">
            <div class="container">
                <div class="title"><h1>지금당장 결혼하세요!!!</h1></div>
                <div class="content">
                    <ol>
                        <li>이번달에 결혼하시면 90%할인</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum dolores voluptatibus! Nobis eaque eveniet enim porro animi maxime iste quas adipisci cum provident dicta tenetur commodi dolorem, quam ea.</li>
                        <li>Maiores in libero molestiae blanditiis eum quidem facilis voluptates, repellendus cumque veritatis adipisci alias. Ad, saepe. Repellat autem neque non qui aliquam corporis maiores quisquam id fugiat accusamus. Quos, corporis.</li>
                    </ol>
                </div>
                <div class="btn-box"><button>닫기</button></div>
            </div>
        </div>
    </div>
</body>
</html>